{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug AiTOS (QEMU + GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "qemu-debug",
            "setupCommands": [
                {
                    "text": "set architecture i386:x86-64",
                    "description": "x86-64 kernel"
                },
                {
                    "text": "set disassembly-flavor intel",
                    "description": "Intel syntax"
                },
                {
                    "text": "set breakpoint pending on",
                    "description": "Allow breakpoints before kernel load"
                },
                {
                    "text": "target remote :1234",
                    "description": "Connect to QEMU GDB stub"
                },
                {
                    "text": "source ${workspaceFolder}/build/gdb/aitos.gdb",
                    "description": "Pending break at kmain"
                }
            ]
        },
        {
            "name": "Debug AiTOS (GRUB + QEMU + GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "qemu-debug-grub",
            "setupCommands": [
                {
                    "text": "set architecture i386:x86-64",
                    "description": "x86-64 kernel"
                },
                {
                    "text": "set disassembly-flavor intel",
                    "description": "Intel syntax"
                },
                {
                    "text": "set breakpoint pending on",
                    "description": "Allow breakpoints before kernel load"
                },
                {
                    "text": "target remote :1234",
                    "description": "Connect to QEMU GDB stub"
                },
                {
                    "text": "source ${workspaceFolder}/build/gdb/aitos.gdb",
                    "description": "Pending break at kmain after GRUB boot"
                }
            ]
        },
        {
            "name": "Attach GDB (QEMU already running)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "text": "set architecture i386:x86-64"
                },
                {
                    "text": "target remote :1234"
                },
                {
                    "text": "source ${workspaceFolder}/build/gdb/aitos.gdb"
                }
            ]
        }
    ]
}
